PORT=4000
DATABASE_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Base network RPC URL
# BASE_RPC_URL=

# Private key for the account to deploy and interact with contracts
# PRIVATE_KEY=

# Sepolia network RPC URL
# SEPOLIA_RPC_URL=